# BloodBond

./: Readme.txt  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bloodbond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbond/: AddDonationSiteActivity.java  DonationSiteDetailActivity.java  DonorMainFragment.java  DonorMapFragment.java  DonorUserFragment.java  DonorView.java  LoginView.java  SignUpView.java  SiteManagerDonationSiteFragment.java  SiteManagerView.java  SuperUserView.java  UpdateDonationSiteDetailActivity.java
app/src/main/java/com/example/bloodbond/Adapter/: DonationSiteAdapter.java  DonorViewPagerAdapter.java  SiteManagerViewPagerAdapter.java
app/src/main/java/com/example/bloodbond/Fragment/: DonorMainFragment.java  DonorMapFragment.java  DonorUserFragment.java  SiteManagerMainFragment.java  SiteManagerUserFragment.java
app/src/main/java/com/example/bloodbond/Helper/: AuthHelper.java  FirestoreHelper.java
app/src/main/java/com/example/bloodbond/Model/: DonationSite.java  Donor.java  SiteManager.java  SiteManagers.java  SuperUser.java  User.java  UserModel.java
app/src/main/java/com/example/bloodbond/adapter/: DonationSiteAdapter.java  DonorViewPagerAdapter.java  MapDonationSiteAdapter.java  SiteManagerViewPagerAdapter.java  SuperUserViewPagerAdapter.java
app/src/main/java/com/example/bloodbond/fragment/: BottomMapInfoFragment.java  DonorMainFragment.java  DonorMapFragment.java  DonorUserFragment.java  SiteManagerMainFragment.java  SiteManagerUserFragment.java  SuperUserMainFragment.java  SuperUserUserFragment.java
app/src/main/java/com/example/bloodbond/helper/: AuthHelper.java  FirestoreHelper.java
app/src/main/java/com/example/bloodbond/model/: DonationSite.java  Donor.java  SiteManager.java  SuperUser.java  UserModel.java
app/src/main/res/drawable/: direction.xml  item_card_border.xml  notifications.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_add_donation_site.xml  activity_donation_site_detail.xml  activity_donor.xml  activity_login.xml  activity_sign_up.xml  activity_site_manager.xml  activity_super_user.xml  activity_update_donation_site_detail.xml  fragment_bottom_map_info.xml  fragment_bottom_sheet_info.xml  fragment_donor_main.xml  fragment_donor_map.xml  fragment_donor_user.xml  fragment_site_manager_donation_site.xml  fragment_site_manager_main.xml  fragment_site_manager_user.xml  fragment_super_user_main.xml  fragment_super_user_user.xml  item_donation_site.xml  item_map_donation_site.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bloodbond/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
