<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SiteManagerMainFragment"
    android:padding="8dp">

    <!-- Dashboard Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/site_manager_main_dashboard"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifications"
            android:background="@null" />
    </LinearLayout>

    <!-- Search Bar for Filtering Donation Sites -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchVolunteerSites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search donation sites"
        android:iconifiedByDefault="true"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/customAddDonationSiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/rounded_button_background"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp">

        <!-- Icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginEnd="8dp" />

        <!-- Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_donation_site"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView to display the donation sites -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationSitesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
