<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/item_card_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/donationSiteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation Site Name"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/donationSiteAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation Site Address"
                android:maxLines="2"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/donationSiteDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation Site Date"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Types Needed:"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/bloodTypesNeeded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Types Needed"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/donationSiteDetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:textSize="18sp"
        android:backgroundTint="@color/primary_red"
        android:textColor="@color/white"/>

</LinearLayout>